# Monotomically decreasing lightness
one-color   decreasing: Greys, Purples, Blues, Greens, Oranges, Reds: 100.0/3
two-color   decreasing: OrRd, PuRd, RdPu, BuPu, GnBu, PuBu, BuGn, YlGn: 100.0/3
three-color decreasing: YlOrBr, YlOrRd, YlGnBu, PuBuGn: 100.0/3
misc        decreasing: binary, gist_yarg, Wistia

# Monotomically increasing lightness
boring  increasing: gist_gray, gray, bone, pink
seasons increasing: summer, autumn
redish  increasing: hot, afmhot, gist_heat, copper
misc    increasing: gnuplot2, cubehelix

# Divergent "hill" colormaps
two-color   hill: PiYG, PRGn, BrBG, PuOr, RdGy, RdBu: 40.0
three-color hill: RdYlBu, RdYlGn: 40.0
misc        hill: Spectral, coolwarm, bwr, seismic

# Manual adjustments
EHT demos: gray, hot, afmhot, gist_heat: 10.0, 20.0, 30.0, 40.0, 50.0
